[gd_scene format=3 uid="uid://cu0a6br33xy46"]

[ext_resource type="Script" uid="uid://d2mn8lr83u0gb" path="res://characters/enemy.gd" id="1_1c8wr"]
[ext_resource type="Shader" path="res://characters/damage_flash.gdshader" id="2_1btvc"]
[ext_resource type="Texture2D" uid="uid://kmbofkrx8hwo" path="res://assets/sprites/rat2-Sheet.png" id="3_1c8wr"]
[ext_resource type="Texture2D" uid="uid://btm08sl4cupxg" path="res://assets/particles/hit_effect.png" id="4_n6mm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggbst"]
resource_local_to_scene = true
shader = ExtResource("2_1btvc")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1btvc"]
atlas = ExtResource("3_1c8wr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2p84"]
atlas = ExtResource("3_1c8wr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mm1"]
atlas = ExtResource("3_1c8wr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50iku"]
atlas = ExtResource("3_1c8wr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5hp"]
atlas = ExtResource("3_1c8wr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7yy"]
atlas = ExtResource("3_1c8wr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08sr"]
atlas = ExtResource("3_1c8wr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoj8"]
atlas = ExtResource("3_1c8wr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki21s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2p84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoj8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_toq4n"]
radius = 14.5
height = 68.0

[sub_resource type="Animation" id="Animation_1ohc2"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_toq4n"]
resource_local_to_scene = true
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggbst"]
_data = {
&"RESET": SubResource("Animation_1ohc2"),
&"take_damage": SubResource("Animation_toq4n")
}

[sub_resource type="Curve" id="Curve_ggbst"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.17673385), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_toq4n"]
curve = SubResource("Curve_ggbst")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ohc2"]
lifetime_randomness = 0.2
angle_min = -513.2
angle_max = 720.0
spread = 51.292
initial_velocity_min = 297.1
initial_velocity_max = 297.1
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_min = 1.55
scale_max = 2.1
scale_curve = SubResource("CurveTexture_toq4n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbst"]
size = Vector2(17.768496, 32.619717)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8tuc"]
radius = 13.0
height = 56.0

[node name="FastRat" type="CharacterBody2D" unique_id=1223147141 groups=["enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1c8wr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2123982186]
material = SubResource("ShaderMaterial_ggbst")
sprite_frames = SubResource("SpriteFrames_ki21s")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.18070574
flip_h = true

[node name="ForwardRay" type="RayCast2D" parent="." unique_id=464449794]
target_position = Vector2(0, 32)
collide_with_bodies = false

[node name="Hurtbox" type="Area2D" parent="." unique_id=856572981]
position = Vector2(1, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=178788126]
position = Vector2(3, 8)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_toq4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1574592315]
libraries/ = SubResource("AnimationLibrary_ggbst")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1776158011]
emitting = false
amount = 6
texture = ExtResource("4_n6mm1")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.65
process_material = SubResource("ParticleProcessMaterial_1ohc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071975691]
position = Vector2(2.8286242, 3.8661094)
rotation = 1.5861676
shape = SubResource("RectangleShape2D_ggbst")

[node name="Hitbox" type="Area2D" parent="." unique_id=1309639325]
position = Vector2(11, -5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1081162921]
position = Vector2(-7, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u8tuc")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
