[gd_scene format=3 uid="uid://brjivx7b5w3ha"]

[node name="Stats" type="Control" unique_id=1899910593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1179776442]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=749684995]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
