[gd_scene format=3 uid="uid://c722daqyojicv"]

[ext_resource type="Script" uid="uid://cesth2evfds2f" path="res://scenes/main_game.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://no1p57dn10xp" path="res://ui/weapon_switcher.tscn" id="3_d2op2"]
[ext_resource type="PackedScene" uid="uid://0x428xhw143h" path="res://characters/player/player_camera.tscn" id="3_ygxny"]
[ext_resource type="PackedScene" uid="uid://ctat1q5phnnvi" path="res://characters/player/player.tscn" id="4_ipu61"]
[ext_resource type="PackedScene" uid="uid://c3mcpfn2t5j81" path="res://modules/pickup.tscn" id="4_ygxny"]
[ext_resource type="Resource" uid="uid://dxvhrja3viy1k" path="res://modules/pickup_resource/fork_pickup.tres" id="5_wi4c7"]
[ext_resource type="PackedScene" uid="uid://icmnq2ichhna" path="res://ui/stat_bars.tscn" id="8_70vka"]
[ext_resource type="PackedScene" uid="uid://bbuim7ilb550q" path="res://ui/fader.tscn" id="9_2l77h"]

[node name="MainGame" type="Node2D" unique_id=730573980]
script = ExtResource("1_s3esy")

[node name="Player" parent="." unique_id=722093044 instance=ExtResource("4_ipu61")]
position = Vector2(0, 126)
scale = Vector2(0.737, 0.737)

[node name="PlayerCamera2" parent="Player" unique_id=2021474601 instance=ExtResource("3_ygxny")]
zoom = Vector2(1.585, 1.585)

[node name="PickupFork" parent="." unique_id=63972919 instance=ExtResource("4_ygxny")]
position = Vector2(1, 1)
pickup_r = ExtResource("5_wi4c7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1905629549]

[node name="WeaponSwitcher" parent="CanvasLayer" unique_id=460980050 instance=ExtResource("3_d2op2")]

[node name="StatBars" parent="CanvasLayer" unique_id=2105202843 instance=ExtResource("8_70vka")]
offset_left = 1.0
offset_top = -65.0
offset_right = 193.0
offset_bottom = 31.0
scale = Vector2(4, 4)

[node name="Fader" parent="CanvasLayer" unique_id=721573022 instance=ExtResource("9_2l77h")]
visible = false
