[gd_scene format=3 uid="uid://c8nj3i52cehwn"]

[ext_resource type="Script" uid="uid://dwu5kaomj35c2" path="res://characters/player/blue_cheese.gd" id="1_80c5h"]
[ext_resource type="Shader" uid="uid://dpxkjrfwngt8v" path="res://characters/damage_flash.gdshader" id="2_2863i"]
[ext_resource type="Texture2D" uid="uid://cm8e57lfbg456" path="res://assets/weapons/bluecheese_weaponandtrap/bluecheese splasher-Sheet.png" id="3_6ec1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80c5h"]
shader = ExtResource("2_2863i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("3_6ec1c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("3_6ec1c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_icpky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_idpv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.9999986, -25.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.185, 2.735)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x5dtk"]
resource_name = "charging_shoot"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 1.3667, 1.4166667, 2.2),
"transitions": PackedFloat32Array(1, 0.4665165, 1, 1, 1.5157163, 0.1649385),
"update": 0,
"values": [Vector2(-6.9999986, -25.999998), Vector2(0.965, -26), Vector2(-6.9999986, -25.999998), Vector2(-6.9999986, -25.999998), Vector2(-86.35, -26), Vector2(-6.9999986, -25.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3667, 1.4166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(3.185, 2.735)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3666667, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"emit_attacking"
}, {
"args": [false],
"method": &"emit_attacking"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [120, 0.2],
"method": &"emit_screen_shake"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["charged"],
"method": &"spawn_bullet"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3666667, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"toggle_player_movement"
}, {
"args": [true],
"method": &"toggle_player_movement"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.3666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["charged"],
"method": &"recoil_player"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [100],
"method": &"change_player_speed"
}, {
"args": [400],
"method": &"change_player_speed"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:material:shader_parameter/flash_value")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1, 1.2, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_80c5h"]
resource_name = "picked"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.46251225, -0.20943952, 0.0]
}

[sub_resource type="Animation" id="Animation_rpf03"]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.4, 0.45, 0.7),
"transitions": PackedFloat32Array(2.8284266, 0.4665165, 1, 1, 1.5157163, 0.1649385),
"update": 0,
"values": [Vector2(-6.9999986, -25.999998), Vector2(0.965, -26), Vector2(-6.9999986, -25.999998), Vector2(-6.9999986, -25.999998), Vector2(-86.35, -26), Vector2(-6.9999986, -25.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(3.185, 2.735)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"emit_attacking"
}, {
"args": [false],
"method": &"emit_attacking"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [40, 0.2],
"method": &"emit_screen_shake"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["normal"],
"method": &"spawn_bullet"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"toggle_player_movement"
}, {
"args": [true],
"method": &"toggle_player_movement"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["normal"],
"method": &"recoil_player"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5dtk"]
_data = {
&"RESET": SubResource("Animation_idpv6"),
&"charging_shoot": SubResource("Animation_x5dtk"),
&"picked": SubResource("Animation_80c5h"),
&"shoot": SubResource("Animation_rpf03")
}

[node name="BlueCheese" type="Node2D" unique_id=519013780]
position = Vector2(-6.9999986, -25.999998)
scale = Vector2(3.185, 2.735)
script = ExtResource("1_80c5h")
charged = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=435671698]
material = SubResource("ShaderMaterial_80c5h")
position = Vector2(41.364605, -2.9850748)
sprite_frames = SubResource("SpriteFrames_icpky")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=159663090]
libraries/ = SubResource("AnimationLibrary_x5dtk")

[node name="BulletSpawn" type="Marker2D" parent="AnimatedSprite2D" unique_id=1016315618]
position = Vector2(17.501944, 5.544489)
